<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context="com.mobcomunsri2017.bergerakbersamamu.projectmobcom.PlaylistActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/addsong_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addsong_appbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_song_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_song" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addsong_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:backgroundTint="@color/colorAccentDark"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="invisible"/>

    <!--android:backgroundTint="@color/colorAccentDark"-->

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/addsong_bottom_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/addsong_bottomsheet_title"
            android:textSize="@dimen/bottom_sheet_title_textsize"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:textColor="@color/style_default_color"/>

        <TextView
            android:id="@+id/addsong_bottom_sheet_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Placeholder"
            android:layout_marginLeft="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:textSize="@dimen/addsong_bottomsheet_selected_textsize"
            android:ellipsize="marquee"
            android:textColor="@color/style_default_color"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
