<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:behavior_overlapTop="64dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context="com.mobcomunsri2017.bergerakbersamamu.projectmobcom.PlaylistActivity"
    tools:showIn="@layout/activity_add_song">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ProgressBar android:indeterminate="true"
            android:layout_width="@dimen/progressbar_default" android:layout_height="@dimen/progressbar_default"
            android:id="@+id/addsong_progress"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentTop="true"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows= "true"
            android:clipToPadding="false"
            android:id="@+id/add_song"
            android:visibility="gone"/>

        <View
            android:layout_alignBottom="@id/add_song"
            android:id="@+id/sheetPadding"
            android:layout_height="60dp"
            android:layout_width="match_parent">

        </View>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
