<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_song_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/song_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/p200x200" />

        <LinearLayout
            android:id="@+id/song_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/song_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Lagu"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/vote_btn"
                android:layout_height="@dimen/vote_btn"
                android:id="@+id/song_upvote"
                android:tint="@color/default_gray"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_arrow_up_bold"/>

            <TextView
                android:id="@+id/song_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="@dimen/vote_btn"
                android:layout_height="@dimen/vote_btn"
                android:id="@+id/song_downvote"
                android:tint="@color/default_gray"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_arrow_down_bold"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>